<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Report</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="outerContainer">
  <div id="summaryContainer">
    <h1>Summary</h1>
  </div>
  <div id="scoresContainer">
    <h2>Bubble Tests</h2>
  </div>
  
</div>
  <script>
    
    const scores = [
      60, 50, 60, 58, 54, 54,
      58, 50, 52, 54, 48, 69,
      34, 55, 51, 52, 44, 51,
      69, 64, 66, 55, 52, 61,
      46, 31, 57, 52, 44, 18,
      41, 53, 55, 61, 51, 44
    ];

    const scoresContainer = document.getElementById('scoresContainer');
    const summaryContainer = document.getElementById('summaryContainer');
    let highestScore = 0;
    let highScoresArray = [];

    for (let i = 0; i < scores.length; i++) {
      if (scores[i] > highestScore) {
        highestScore = scores[i];
      }
      let output = "Bubble solution #" + i + " score: " + scores[i];
      let scoreElement = document.createElement('p');
      scoreElement.textContent = output;
      scoresContainer.appendChild(scoreElement);
    }

    let totalTests = scores.length;
    let totalElement = document.createElement('p');
    totalElement.textContent = "Bubble tests: " + totalTests;
    summaryContainer.appendChild(totalElement);

    let finalHighestScore = highestScore;
    let highestScoreElement = document.createElement('p');
    highestScoreElement.textContent = "Highest Bubble Score: " + finalHighestScore;
    summaryContainer.appendChild(highestScoreElement);

    for (let i = 0; i < scores.length; i++) {
      if (scores[i] === finalHighestScore && highScoresArray.length === 0) {
        highScoresArray.push("#" + i);
      } else if (scores[i] === finalHighestScore) {
        highScoresArray.push(" #" + i);
      }
    }

  let highestScoreListElement = document.createElement('p');
  highestScoreListElement.textContent = "Solutions with highgest score: " + highScoresArray;
  summaryContainer.appendChild(highestScoreListElement);
    
  </script>
</body>
</html>